Document: libspring-security-2.0-java-reference
Title: Spring Security 2.0 - Reference Documentation
Abstract: Comprehensive security solution for J2EE-based enterprise applications
Author: Ben Alex, Luke Taylor
Section: Programming

Format: HTML
Index: /usr/share/doc/libspring-security-core-2.0-java/reference/html/index.html
Files: /usr/share/doc/libspring-security-core-2.0-java/reference/html/*.html
