Document: libspring-security-2.0-java-api
Title: API for Spring Security 2.0
Abstract: Modular Java/J2EE application security framework
Section: Programming

Format: HTML
Index: /usr/share/doc/libspring-security-core-2.0-java/api/index.html
Files: /usr/share/doc/libspring-security-core-2.0-java/api/*.html
